├── .github
│   ├── dependabot.yml
│   └── workflows
│       └── test_utils.yml
├── .gitignore
├── CODEOWNERS
├── config
│   ├── circumplex_map.json
│   ├── estados_grace.json
│   ├── plutchik_map.json
│   └── tao_map.json
├── data_encr
│   └── registro_encr.jsonl
├── estructura.txt
├── grace_pipeline
│   ├── discord_bot.py
│   ├── encrypt_and_commit.py
│   ├── encryption
│   │   ├── encryption_config.json
│   │   ├── encryption_rust
│   │   │   ├── Cargo.lock
│   │   │   ├── Cargo.toml
│   │   │   └── src
│   │   │       └── lib.rs
│   │   └── README.md
│   └── README.md
├── grace_tracker.py
├── LICENSE
├── README.md
├── requirements.txt
├── tests
│   ├── test_pipeline.py
│   └── tests_utils.py
└── utils
    ├── comparison.py
    ├── contextual_analysis.py
    ├── formatter.py
    ├── grace_analysis.py
    ├── model_circumplex.py
    ├── model_collapse.py
    ├── model_iching.py
    ├── model_plutchik.py
    ├── model_tao.py
    └── storage.py